APP_NAME=snatchi
NODE_ENV =production
MONGO_URI=mongodb+srv://sr72:Kcmkcm12345!@cluster0.ihqj3.mongodb.net/jerur_next_dev?retryWrites=true&w=majority
JWT_SECRET=KDJHF7823RHIU3289FJ9321456777I2G8FG239
MAIL_PROVIDER="SEND_GRID"
USER_NAME =noreply@suftnet.com
TEAM="The Snatchi Team"
CONTACT_EMAIL="support@Snatchi.com"
CONTACT_MOBILE="(+44)-020 8144 3161"
FRONTEND_URL=http://snatchi.uat.arnaty.com/
LOGIN_URL=http://snatchi.uat.arnaty.com/login
SEND_GRID_API_KEY=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
TAX_RATE_ID = "txr_1HDVSjJ9QQF7JMlNTUMyk992"

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51QUnpzIMOhOpzENNaKblTjkd3bcII7PNi3a2Oudx7egQkfZcdLRK1KeYFDCG5Qg74SH1FfmC0b1jZYf4jcmuYDgJ000rDjwYBX
STRIPE_SECRET_KEY=sk_test_51QUnpzIMOhOpzENNsLff2oOQ4pp2dEzs2VU2tMf8deGcqSg4DHvY3JTLOILYbMkqROQQs9lCf8423LhB3U6ZDJPA00D5LJJ4cA
STRIPE_WEBHOOK_SECRET="whsec_G7c2tmUGl7thlU6AkyL9lRE5ZLGORHMr"
STRIPE_WEBHOOK_SECRET_LOCAL="whsec_4331b301d38d6da7eded76a94dfa713a619705aa0b74ba26b26f4aebf4542c15"

ENCRYPTION_KEY = 946acb540311776067cadad0976d65c086673babcd8e8298b323ae85823f34b3

CLOUDINARY_CLOUD_NAME=dwjjtakfs
CLOUDINARY_API_KEY=992935722916518
CLOUDINARY_API_SECRET=C07VzBp8zn8A5NlZ9QcELB-B25w

GOOGLE_RECAPTCHA=6LdS85knAAAAABiViOAYaafr6tLSYIR9Sv7936Lc
SENTRY_DSN=https://9db440568ef049bf9bf9bfdd62842b21@o1256799.ingest.sentry.io/6426314

NEXTAUTH_URL= http://snatchi.uat.arnaty.com/
AUTH_TRUST_HOST= true
NEXTAUTH_SECRET= DSLjqwutav7YdqdKqMhK5Ay32ssS1zLHBkHVuInhX0s=
SENTRY_AUTH_TOKEN= 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
NEXT_PUBLIC_BASE_URL=http://snatchi.uat.arnaty.com/api/
NEXT_PUBLIC_MONGODB_URL=mongodb+srv://sr72:Kcmkcm12345!@cluster0.ihqj3.mongodb.net/snatchi_dev?retryWrites=true&w=majority
NEXT_PUBLIC_ACCESS_TOKEN_SECRET= KDJHF7823RHIU3289FJ9321456777I2G8FG239
NEXT_PUBLIC_REFRESH_TOKEN_SECRET= 946acb540311776067cadad0976d65c086673babcd8e8298b323ae85823f34b3
NEXT_PUBLIC_CLOUD_API_KEY= 992935722916518
NEXT_PUBLIC_CLOUD_NAME=dwjjtakfs
NEXT_PUBLIC_CLOUD_SECRETE=C07VzBp8zn8A5NlZ9QcELB-B25w
NEXT_PUBLIC_CLOUDINARY_UPLOAD_URL=https://api.cloudinary.com/v1_1/dwjjtakfs/image/upload